# orangeHRM

./: .project  pom.xml  testng.xml
Configuration/: config.properties  log4j.xsd  log4j2.xml
Testdata/: LoginData.xlsx
src/test/java/com/OragangeHrm/pageObjects/: HomePage.java  LoginPage.java
src/test/java/com/OrangeHrm/testCases/: BaseClass.java  LoginToAccountTC_002.java  loginToAccountTC_001.java
src/test/java/com/OrangeHrm/utilities/: Log4jUtility.java  ReadExcelUtils.java  ReadconfigUtils.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: OrangeHRMLoginTest.html  OrangeHRMLoginTest.xml  testng-failed.xml
test-output/junitreports/: TEST-com.OrangeHrm.testCases.LoginToAccountTC_002.xml  TEST-com.OrangeHrm.testCases.loginToAccountTC_001.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: OrangeHRMLoginTest.properties  methods-alphabetical.html  testng.xml.html  toc.html
